admin-player-actions-reason = Motivo
admin-player-actions-bans = Lista de Banimentos
admin-player-actions-notes = Notas
admin-player-actions-kick = Expulsão
admin-player-actions-ban = Banir
admin-player-actions-ahelp = Ajuda
admin-player-actions-respawn = Respawn para o Lobby
admin-player-actions-spawn = Criar aqui
admin-player-spawn-failed = Falha ao encontrar coordenadas válidas
admin-player-actions-player-panel = Abrir Painel do Jogador
admin-player-actions-clone = Clonar
admin-player-actions-follow = Seguir
admin-player-actions-confirm = Tem certeza?
admin-player-actions-respawn-message = Devolve o jogador ao lobby, permitindo que renasça como um novo personagem quando quiser.
admin-player-actions-spawn-message = Cria uma nova cópia deste personagem e transfere a mente dele imediatamente para ela.
admin-player-actions-clone-message = Cria uma cópia deste personagem, sem transferir a mente.
admin-player-actions-check-afk = Verificar AFK
