ent-BlastDoorBridge = porta blindada (ponte)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorBridgeOpen = porta blindada (ponte)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorEngineering = porta blindada (engenharia)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorEngineeringOpen = porta blindada (engenharia)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorExterior1 = porta blindada (exterior 1)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorExterior1Open = porta blindada (exterior 1)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorExterior2 = porta blindada (exterior 2)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorExterior2Open = porta blindada (exterior 2)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorExterior3 = porta blindada (exterior 3)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorExterior3Open = porta blindada (exterior 3)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorScience = porta blindada (ciência)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorScienceOpen = porta blindada (ciência)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorWindows = porta blindada (janelas)
    .desc = Uma porta reforçada projetada para resistir a explosões.
ent-BlastDoorWindowsOpen = porta blindada (janelas)
    .desc = Uma porta reforçada projetada para resistir a explosões.
